#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eugene/university/4course/soft_design/2_twitter/twitter_hashtag/3dparty/json_spirit/json_map_demo/json_map_demo.cpp
json_spirit.h
/home/eugene/university/4course/soft_design/2_twitter/twitter_hashtag/3dparty/json_spirit/json_map_demo/json_spirit.h
cassert
-
fstream
-

json_spirit/json_spirit.h
json_spirit_value.h
json_spirit/json_spirit_value.h
json_spirit_reader.h
json_spirit/json_spirit_reader.h
json_spirit_writer.h
json_spirit/json_spirit_writer.h
json_spirit_utils.h
json_spirit/json_spirit_utils.h

json_spirit/json_spirit_error_position.h
string
-

json_spirit/json_spirit_reader.h
json_spirit_value.h
json_spirit/json_spirit_value.h
json_spirit_error_position.h
json_spirit/json_spirit_error_position.h
iostream
-

json_spirit/json_spirit_utils.h
json_spirit_value.h
json_spirit/json_spirit_value.h
map
-

json_spirit/json_spirit_value.h
vector
-
map
-
string
-
cassert
-
sstream
-
stdexcept
-
boost/config.hpp
-
boost/cstdint.hpp
-
boost/shared_ptr.hpp
-
boost/variant.hpp
-

json_spirit/json_spirit_writer.h
json_spirit_value.h
json_spirit/json_spirit_value.h
json_spirit_writer_options.h
json_spirit/json_spirit_writer_options.h
iostream
-

json_spirit/json_spirit_writer_options.h

